PYTHONUNBUFFERED=1
PIP_DISABLE_PIP_VERSION_CHECK=1

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
MET_DATA_CSV=data/raw/met_data.csv
MET_IMAGES_DIR=data/raw/images
MET_ARTIFACTS_DIR=artifacts
MET_ENABLE_VISION=false
